{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=DESKTOP-D6DC2ID\\SQLEXPRESS;Database=FHDBv2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
